{
  "name": "Start on Heroku: v2ray",
  "description": "Go Getting Started Example v2ray App",
  "keywords": [
    "getting-started",
    "v2ray",
    "sample",
    "example"
  ],
  "website": "http://github.com/21967201/v2ray-heroku",
  "repository": "http://github.com/21967201/v2ray-heroku"
}
